##############################################################################
# unittest configuration
#
# powerpc specifics:
#
# file = <name>.elf             # powerpc uses .elf files
# machine = pseries|powernv
##############################################################################

#
# Test that the configured number of processors (smp = <num>), and
# that the configured amount of memory (-m <MB>) are correctly setup
# by the framework.
#
[selftest-setup]
file = selftest.elf
smp = 2
qemu_params = -m 1g -append 'setup smp=2 mem=1024'
groups = selftest

[selftest-migration]
file = selftest-migration.elf
machine = pseries
groups = selftest migration

[selftest-migration-skip]
file = selftest-migration.elf
machine = pseries
groups = selftest migration
qemu_params = -append "skip"

[migration-memory]
file = memory-verify.elf
machine = pseries
groups = migration

[spapr_hcall]
file = spapr_hcall.elf
machine = pseries

[spapr_vpa]
file = spapr_vpa.elf
machine = pseries

[rtas-get-time-of-day]
file = rtas.elf
machine = pseries
timeout = 5
qemu_params = -append "get-time-of-day date=$(date +%s)"
groups = rtas

[rtas-get-time-of-day-base]
file = rtas.elf
machine = pseries
timeout = 5
qemu_params = -rtc base="2006-06-17" -append "get-time-of-day date=$(date --date="2006-06-17 UTC" +%s)"
groups = rtas

[rtas-set-time-of-day]
file = rtas.elf
machine = pseries
qemu_params = -append "set-time-of-day"
timeout = 5
groups = rtas

[emulator]
file = emulator.elf

[interrupts]
file = interrupts.elf

[mmu]
file = mmu.elf
smp = 2

[smp]
file = smp.elf
smp = 2

[smp-smt]
file = smp.elf
smp = 8,threads=4

# mttcg is the default most places, so add a thread=single test
[smp-thread-single]
file = smp.elf
smp = 8,threads=4
accel = tcg,thread=single

[atomics]
file = atomics.elf
smp = 2

[atomics-migration]
file = atomics.elf
machine = pseries
qemu_params = -append "migration -m"
groups = migration

[timebase]
file = timebase.elf

[timebase-icount]
file = timebase.elf
accel = tcg
qemu_params = -icount shift=5

[h_cede_tm]
file = tm.elf
machine = pseries
accel = kvm
smp = 2,threads=2
qemu_params = -machine cap-htm=on -append "h_cede_tm"
groups = h_cede_tm

[sprs]
file = sprs.elf

[sprs-migration]
file = sprs.elf
machine = pseries
qemu_params = -append '-w'
groups = migration

[sieve]
file = sieve.elf
