##############################################################################
# unittest configuration
#
# arm specifics:
#
# file = <name>.flat            # arm uses .flat files
# arch = arm|arm64
##############################################################################

#
# Test that the configured number of processors (smp = <num>), and
# that the configured amount of memory (-m <MB>) are correctly setup
# by the framework.
#
[selftest-setup]
file = selftest.flat
smp = 2
test_args = 'setup smp=2 mem=256'
qemu_params = -m 256
kvmtool_params = --mem 256
groups = selftest

# Test vector setup and exception handling (kernel mode).
[selftest-vectors-kernel]
file = selftest.flat
test_args = vectors-kernel
groups = selftest

# Test vector setup and exception handling (user mode).
[selftest-vectors-user]
file = selftest.flat
test_args = vectors-user
groups = selftest

# Test SMP support
[selftest-smp]
file = selftest.flat
smp = $MAX_SMP
test_args = smp
groups = selftest

# Test PCI emulation
[pci-test]
file = pci-test.flat
groups = pci
disabled_if = [[ "$TARGET" != qemu ]]

# Test PMU support
[pmu-cycle-counter]
file = pmu.flat
groups = pmu
test_args = "cycle-counter 0"
kvmtool_params = --pmu

[pmu-event-introspection]
file = pmu.flat
groups = pmu
arch = arm64
test_args = pmu-event-introspection
kvmtool_params = --pmu

[pmu-event-counter-config]
file = pmu.flat
groups = pmu
arch = arm64
test_args = pmu-event-counter-config
kvmtool_params = --pmu

[pmu-basic-event-count]
file = pmu.flat
groups = pmu
arch = arm64
test_args = pmu-basic-event-count
kvmtool_params = --pmu

[pmu-mem-access]
file = pmu.flat
groups = pmu
arch = arm64
test_args = pmu-mem-access
kvmtool_params = --pmu

[pmu-mem-access-reliability]
file = pmu.flat
groups = pmu
arch = arm64
test_args = pmu-mem-access-reliability
kvmtool_params = --pmu

[pmu-sw-incr]
file = pmu.flat
groups = pmu
arch = arm64
test_args = pmu-sw-incr
kvmtool_params = --pmu

[pmu-chained-counters]
file = pmu.flat
groups = pmu
arch = arm64
test_args = pmu-chained-counters
kvmtool_params = --pmu

[pmu-chained-sw-incr]
file = pmu.flat
groups = pmu
arch = arm64
test_args = pmu-chained-sw-incr
kvmtool_params = --pmu

[pmu-chain-promotion]
file = pmu.flat
groups = pmu
arch = arm64
test_args = pmu-chain-promotion
kvmtool_params = --pmu

[pmu-overflow-interrupt]
file = pmu.flat
groups = pmu
arch = arm64
test_args = pmu-overflow-interrupt
kvmtool_params = --pmu

# Test PMU support (TCG) with -icount IPC=1
#[pmu-tcg-icount-1]
#file = pmu.flat
#test_args = "cycle-counter 1"
#qemu_params = -icount 0
#groups = pmu
#accel = tcg

# Test PMU support (TCG) with -icount IPC=256
#[pmu-tcg-icount-256]
#file = pmu.flat
#test_args = "cycle-counter 256"
#qemu_params = -icount 8
#groups = pmu
#accel = tcg

# Test GIC emulation
[gicv2-ipi]
file = gic.flat
smp = $((($MAX_SMP < 8)?$MAX_SMP:8))
test_args = ipi
qemu_params = -machine gic-version=2
kvmtool_params = --irqchip=gicv2
groups = gic

[gicv2-mmio]
file = gic.flat
smp = $((($MAX_SMP < 8)?$MAX_SMP:8))
test_args = mmio
qemu_params = -machine gic-version=2
kvmtool_params = --irqchip=gicv2
groups = gic

[gicv2-mmio-up]
file = gic.flat
smp = 1
test_args = mmio
qemu_params = -machine gic-version=2
kvmtool_params = --irqchip=gicv2
groups = gic

[gicv2-mmio-3p]
file = gic.flat
smp = $((($MAX_SMP < 3)?$MAX_SMP:3))
test_args = mmio
qemu_params = -machine gic-version=2
kvmtool_params = --irqchip=gicv2
groups = gic

[gicv3-ipi]
file = gic.flat
smp = $MAX_SMP
test_args = ipi
qemu_params = -machine gic-version=3
kvmtool_params = --irqchip=gicv3
groups = gic

[gicv2-active]
file = gic.flat
smp = $((($MAX_SMP < 8)?$MAX_SMP:8))
test_args = active
qemu_params = -machine gic-version=2
kvmtool_params = --irqchip=gicv2
groups = gic

[gicv3-active]
file = gic.flat
smp = $MAX_SMP
test_args = active
qemu_params = -machine gic-version=3
kvmtool_params = --irqchip=gicv3
groups = gic

[its-introspection]
file = gic.flat
smp = $MAX_SMP
test_args = its-introspection
qemu_params = -machine gic-version=3
kvmtool_params = --irqchip=gicv3-its
groups = its
arch = arm64

[its-trigger]
file = gic.flat
smp = $MAX_SMP
test_args = its-trigger
qemu_params = -machine gic-version=3
kvmtool_params = --irqchip=gicv3-its
groups = its
arch = arm64

[its-migration]
file = gic.flat
smp = $MAX_SMP
test_args = its-migration
qemu_params = -machine gic-version=3
kvmtool_params = --irqchip=gicv3
groups = its migration
disabled_if = [[ "$TARGET" != qemu ]]
arch = arm64

[its-pending-migration]
file = gic.flat
smp = $MAX_SMP
test_args = its-pending-migration
qemu_params = -machine gic-version=3
kvmtool_params = --irqchip=gicv3
groups = its migration
disabled_if = [[ "$TARGET" != qemu ]]
arch = arm64

[its-migrate-unmapped-collection]
file = gic.flat
smp = $MAX_SMP
test_args = its-migrate-unmapped-collection
qemu_params = -machine gic-version=3
kvmtool_params = --irqchip=gicv3
groups = its migration
disabled_if = [[ "$TARGET" != qemu ]]
arch = arm64

# Test PSCI emulation
[psci]
file = psci.flat
smp = $MAX_SMP
groups = psci

# Timer tests
[timer]
file = timer.flat
groups = timer
timeout = 10s
arch = arm64

# Exit tests
[micro-bench]
file = micro-bench.flat
smp = 2
groups = nodefault micro-bench
accel = kvm
arch = arm64

# Cache emulation tests
[cache]
file = cache.flat
arch = arm64
groups = cache

# Debug tests
[debug-bp]
file = debug.flat
arch = arm64
test_args = bp
groups = debug

[debug-bp-migration]
file = debug.flat
arch = arm64
test_args = bp-migration
groups = debug migration
disabled_if = [[ "$TARGET" != qemu ]]

[debug-wp]
file = debug.flat
arch = arm64
test_args = wp
groups = debug

[debug-wp-migration]
file = debug.flat
arch = arm64
test_args = wp-migration
groups = debug migration
disabled_if = [[ "$TARGET" != qemu ]]

[debug-sstep]
file = debug.flat
arch = arm64
test_args = ss
groups = debug

[debug-sstep-migration]
file = debug.flat
arch = arm64
test_args = ss-migration
groups = debug migration
disabled_if = [[ "$TARGET" != qemu ]]

# FPU/SIMD test
[fpu-context]
file = fpu.flat
smp = 2
groups = nodefault
accel = kvm
arch = arm64

# MTE tests
[mte-sync]
file = mte.flat
groups = mte
test_args = sync
qemu_params = -machine mte=on
arch = arm64

[mte-async]
file = mte.flat
groups = mte
test_args = async
qemu_params = -machine mte=on
arch = arm64

[mte-asymm]
file = mte.flat
groups = mte
test_args = asymm
qemu_params = -machine mte=on
arch = arm64
