##############################################################################
# unittest configuration
#
# x86 specifics:
#
# file = <name>.flat            # x86 uses .flat files
# arch = i386|x86_64
##############################################################################

[apic-split]
file = apic.flat
smp = 2
qemu_params = -cpu qemu64,+x2apic,+tsc-deadline -machine kernel_irqchip=split
arch = x86_64
groups = apic

[ioapic-split]
file = ioapic.flat
qemu_params = -cpu qemu64 -machine kernel_irqchip=split
arch = x86_64
groups = apic

[x2apic]
file = apic.flat
smp = 2
qemu_params = -cpu qemu64,+x2apic,+tsc-deadline
arch = x86_64
timeout = 30
groups = apic

# Hide x2APIC and don't create a Programmable Interval Timer (PIT, a.k.a 8254)
# to allow testing SVM's AVIC, which is disabled if either is exposed to the guest.
[xapic]
file = apic.flat
smp = 2
qemu_params = -cpu qemu64,-x2apic,+tsc-deadline -machine pit=off
arch = x86_64
timeout = 60
groups = apic

[ioapic]
file = ioapic.flat
smp = 4
qemu_params = -cpu qemu64,+x2apic
arch = x86_64

[cmpxchg8b]
file = cmpxchg8b.flat
arch = i386

[smptest]
file = smptest.flat
smp = 2

[smptest3]
file = smptest.flat
smp = 3

[vmexit_cpuid]
file = vmexit.flat
test_args = 'cpuid'
groups = vmexit

[vmexit_vmcall]
file = vmexit.flat
test_args = 'vmcall'
groups = vmexit

[vmexit_mov_from_cr8]
file = vmexit.flat
test_args = 'mov_from_cr8'
groups = vmexit

[vmexit_mov_to_cr8]
file = vmexit.flat
test_args = 'mov_to_cr8'
groups = vmexit

[vmexit_inl_pmtimer]
file = vmexit.flat
test_args = 'inl_from_pmtimer'
groups = vmexit

# To allow IPIs to be accelerated by SVM AVIC when the feature is available and
# enabled, do not create a Programmable Interval Timer (PIT, a.k.a 8254), since
# such device will disable/inhibit AVIC if exposed to the guest.
[vmexit_ipi]
file = vmexit.flat
smp = 2
test_args = 'ipi'
qemu_params = -machine pit=off
groups = vmexit

[vmexit_ipi_halt]
file = vmexit.flat
smp = 2
test_args = 'ipi_halt'
groups = vmexit

[vmexit_ple_round_robin]
file = vmexit.flat
test_args = 'ple_round_robin'
groups = vmexit

[vmexit_tscdeadline]
file = vmexit.flat
groups = vmexit
test_args = tscdeadline
qemu_params = -cpu qemu64,+x2apic,+tsc-deadline

[vmexit_tscdeadline_immed]
file = vmexit.flat
groups = vmexit
test_args = tscdeadline_immed
qemu_params = -cpu qemu64,+x2apic,+tsc-deadline

[vmexit_cr0_wp]
file = vmexit.flat
smp = 2
test_args = 'toggle_cr0_wp'
groups = vmexit

[vmexit_cr4_pge]
file = vmexit.flat
smp = 2
test_args = 'toggle_cr4_pge'
groups = vmexit

[access]
file = access_test.flat
arch = x86_64
qemu_params = -cpu max,host-phys-bits

[access_fep]
file = access_test.flat
arch = x86_64
test_args = force_emulation
qemu_params = -cpu max,host-phys-bits
groups = nodefault
timeout = 240

[access-reduced-maxphyaddr]
file = access_test.flat
arch = x86_64
qemu_params = -cpu IvyBridge,phys-bits=36,host-phys-bits=off
check = /sys/module/kvm_intel/parameters/allow_smaller_maxphyaddr=Y

[smap]
file = smap.flat
qemu_params = -cpu max

[pku]
file = pku.flat
arch = x86_64
qemu_params = -cpu max

[pks]
file = pks.flat
arch = x86_64
qemu_params = -cpu max

[asyncpf]
file = asyncpf.flat
qemu_params = -cpu host -m 2048

[emulator]
file = emulator.flat

[eventinj]
file = eventinj.flat

[hypercall]
file = hypercall.flat

[idt_test]
file = idt_test.flat
arch = x86_64

#[init]
#file = init.flat

[memory]
file = memory.flat
qemu_params = -cpu max
arch = x86_64

[msr]
# Use GenuineIntel to ensure SYSENTER MSRs are fully preserved, and to test
# SVM emulation of Intel CPU behavior.  Use the max CPU model so that 64-bit
# support follows the host kernel.  Running a 32-bit guest on a 64-bit host
# will fail due to shortcomings in KVM.
file = msr.flat
qemu_params = -cpu max,vendor=GenuineIntel

[pmu]
file = pmu.flat
qemu_params = -cpu max
check = /sys/module/kvm/parameters/enable_pmu=Y /proc/sys/kernel/nmi_watchdog=0
accel = kvm
groups = pmu

[pmu_lbr]
arch = x86_64
file = pmu_lbr.flat
qemu_params = -cpu host,migratable=no
check = /sys/module/kvm/parameters/enable_pmu=Y /proc/sys/kernel/nmi_watchdog=0 /sys/module/kvm/parameters/ignore_msrs=N
accel = kvm
groups = pmu

[pmu_pebs]
arch = x86_64
file = pmu_pebs.flat
qemu_params = -cpu host,migratable=no
check = /sys/module/kvm/parameters/enable_pmu=Y /proc/sys/kernel/nmi_watchdog=0
accel = kvm
groups = pmu

[vmware_backdoors]
file = vmware_backdoors.flat
qemu_params = -machine vmport=on -cpu max
check = /sys/module/kvm/parameters/enable_vmware_backdoor=Y
arch = x86_64
accel = kvm

[realmode]
file = realmode.flat

[s3]
file = s3.flat

[setjmp]
file = setjmp.flat

[sieve]
file = sieve.flat
timeout = 180

[syscall]
file = syscall.flat
arch = x86_64
qemu_params = -cpu Opteron_G1,vendor=AuthenticAMD

[tsc]
file = tsc.flat
qemu_params = -cpu max

[tsc_adjust]
file = tsc_adjust.flat
qemu_params = -cpu max

[xsave]
file = xsave.flat
arch = x86_64
qemu_params = -cpu max

[rmap_chain]
file = rmap_chain.flat
arch = x86_64

[svm]
file = svm.flat
smp = 2
test_args = "-pause_filter_test"
qemu_params = -cpu max,+svm -m 4g
arch = x86_64
groups = svm

[svm_pause_filter]
file = svm.flat
test_args = pause_filter_test
qemu_params = -cpu max,+svm -overcommit cpu-pm=on -m 4g
arch = x86_64
groups = svm

[svm_npt]
file = svm_npt.flat
smp = 2
qemu_params = -cpu max,+svm -m 4g
arch = x86_64

[taskswitch]
file = taskswitch.flat
arch = i386
groups = tasks

[taskswitch2]
file = taskswitch2.flat
arch = i386
groups = tasks

[kvmclock_test]
file = kvmclock_test.flat
smp = 2
test_args = "10000000 `date +%s`"

[pcid-enabled]
file = pcid.flat
qemu_params = -cpu qemu64,+pcid,+invpcid
arch = x86_64
groups = pcid

[pcid-disabled]
file = pcid.flat
qemu_params = -cpu qemu64,-pcid,-invpcid
arch = x86_64
groups = pcid

[pcid-asymmetric]
file = pcid.flat
qemu_params = -cpu qemu64,-pcid,+invpcid
arch = x86_64
groups = pcid

[rdpru]
file = rdpru.flat
qemu_params = -cpu max
arch = x86_64

[umip]
file = umip.flat
qemu_params = -cpu qemu64,+umip

[la57]
file = la57.flat
qemu_params = -cpu max,host-phys-bits

[vmx]
file = vmx.flat
test_args = "-exit_monitor_from_l2_test -ept_access* -vmx_smp* -vmx_vmcs_shadow_test -atomic_switch_overflow_msrs_test -vmx_init_signal_test -vmx_apic_passthrough_tpr_threshold_test -apic_reg_virt_test -virt_x2apic_mode_test -vmx_pf_exception_test -vmx_pf_exception_forced_emulation_test -vmx_pf_no_vpid_test -vmx_pf_invvpid_test -vmx_pf_vpid_test -vmx_basic_vid_test -vmx_eoi_virt_test -vmx_posted_interrupts_test"
qemu_params = -cpu max,+vmx
arch = x86_64
groups = vmx

[ept]
file = vmx.flat
test_args = "ept_access*"
qemu_params = -cpu max,host-phys-bits,+vmx -m 2560
arch = x86_64
groups = vmx

[vmx_eoi_bitmap_ioapic_scan]
file = vmx.flat
smp = 2
test_args = vmx_eoi_bitmap_ioapic_scan_test
qemu_params = -cpu max,+vmx -m 2048
arch = x86_64
groups = vmx

[vmx_hlt_with_rvi_test]
file = vmx.flat
test_args = vmx_hlt_with_rvi_test
qemu_params = -cpu max,+vmx
arch = x86_64
groups = vmx
timeout = 10

[vmx_apicv_test]
file = vmx.flat
test_args = "apic_reg_virt_test virt_x2apic_mode_test vmx_basic_vid_test vmx_eoi_virt_test"
qemu_params = -cpu max,+vmx
arch = x86_64
groups = vmx
timeout = 30

[vmx_posted_intr_test]
file = vmx.flat
smp = 2
test_args = "vmx_posted_interrupts_test"
qemu_params = -cpu max,+vmx
arch = x86_64
groups = vmx
timeout = 10

[vmx_apic_passthrough_thread]
file = vmx.flat
smp = 2
test_args = vmx_apic_passthrough_thread_test
qemu_params = -cpu max,+vmx -m 2048
arch = x86_64
groups = vmx

[vmx_init_signal_test]
file = vmx.flat
smp = 2
test_args = vmx_init_signal_test
qemu_params = -cpu max,+vmx -m 2048
arch = x86_64
groups = vmx
timeout = 10

[vmx_sipi_signal_test]
file = vmx.flat
smp = 2
test_args = vmx_sipi_signal_test
qemu_params = -cpu max,+vmx -m 2048
arch = x86_64
groups = vmx
timeout = 10

[vmx_apic_passthrough_tpr_threshold_test]
file = vmx.flat
test_args = vmx_apic_passthrough_tpr_threshold_test
qemu_params = -cpu max,+vmx -m 2048
arch = x86_64
groups = vmx
timeout = 10

[vmx_vmcs_shadow_test]
file = vmx.flat
test_args = vmx_vmcs_shadow_test
qemu_params = -cpu max,+vmx
arch = x86_64
groups = vmx
timeout = 180

[vmx_pf_exception_test]
file = vmx.flat
test_args = "vmx_pf_exception_test"
qemu_params = -cpu max,+vmx
arch = x86_64
groups = vmx nested_exception

[vmx_pf_exception_test_fep]
file = vmx.flat
test_args = "vmx_pf_exception_forced_emulation_test"
qemu_params = -cpu max,+vmx
arch = x86_64
groups = vmx nested_exception nodefault
timeout = 240

[vmx_pf_vpid_test]
file = vmx.flat
test_args = "vmx_pf_vpid_test"
qemu_params = -cpu max,+vmx
arch = x86_64
groups = vmx nested_exception nodefault
timeout = 240

[vmx_pf_invvpid_test]
file = vmx.flat
test_args = "vmx_pf_invvpid_test"
qemu_params = -cpu max,+vmx
arch = x86_64
groups = vmx nested_exception nodefault
timeout = 240

[vmx_pf_no_vpid_test]
file = vmx.flat
test_args = "vmx_pf_no_vpid_test"
qemu_params = -cpu max,+vmx
arch = x86_64
groups = vmx nested_exception nodefault
timeout = 240

[vmx_pf_exception_test_reduced_maxphyaddr]
file = vmx.flat
test_args = "vmx_pf_exception_test"
qemu_params = -cpu IvyBridge,phys-bits=36,host-phys-bits=off,+vmx
arch = x86_64
groups = vmx nested_exception
check = /sys/module/kvm_intel/parameters/allow_smaller_maxphyaddr=Y

[debug]
file = debug.flat
arch = x86_64

[hyperv_synic]
file = hyperv_synic.flat
smp = 2
qemu_params = -cpu host,hv_passthrough -device hyperv-testdev
groups = hyperv

[hyperv_connections]
file = hyperv_connections.flat
smp = 2
qemu_params = -cpu host,hv_passthrough -device hyperv-testdev
groups = hyperv

[hyperv_stimer]
file = hyperv_stimer.flat
smp = 2
qemu_params = -cpu host,hv_passthrough
groups = hyperv

[hyperv_stimer_direct]
file = hyperv_stimer.flat
smp = 2
test_args = direct
qemu_params = -cpu host,hv_passthrough
groups = hyperv

[hyperv_clock]
file = hyperv_clock.flat
smp = 2
qemu_params = -cpu host,hv_passthrough
arch = x86_64
groups = hyperv
check = /sys/devices/system/clocksource/clocksource0/current_clocksource=tsc

[intel_iommu]
file = intel-iommu.flat
arch = x86_64
timeout = 30
smp = 4
qemu_params = -M q35,kernel-irqchip=split -device intel-iommu,intremap=on,eim=off -device edu

[tsx-ctrl]
file = tsx-ctrl.flat
qemu_params = -cpu max
groups = tsx-ctrl

[intel_cet]
file = cet.flat
arch = x86_64
smp = 2
qemu_params = -enable-kvm -m 2048 -cpu host

[lam]
file = lam.flat
arch = x86_64
qemu_params = -enable-kvm -cpu max
