##############################################################################
# unittest configuration
#
# riscv specifics:
#
# file = <name>.flat            # riscv uses .flat files
# arch = riscv32|risc64
##############################################################################

[selftest]
file = selftest.flat
smp = $MAX_SMP
extra_params = -append 'foo bar baz'
groups = selftest

# Set $FIRMWARE_OVERRIDE to /path/to/firmware to select the SBI implementation.
[sbi]
file = sbi.flat
smp = $MAX_SMP
groups = sbi
